apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: hello-service-destination
spec:
  host: hello-service
  subsets:
    - name: polite
      labels:
        polite: "yes"
    - name: impolite
      labels:
        polite: "no"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hello-service-route
spec:
  hosts:
    - hello-service
  http:
    - route:
        - destination:
            host: hello-service
            subset: polite
          weight: 70
        - destination:
            host: hello-service
            subset: impolite
          weight: 30
      retries:
        attempts: 3
        retryOn: gateway-error,connect-failure,refused-stream
      timeout: 0.5s
