apiVersion: v1
kind: Secret
metadata:
  name: training-credential
  namespace: istio-system
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUV1RENDQXFBQ0FRQXdEUVlKS29aSWh2Y05B
    UUVMQlFBd2dhUXhDekFKQmdOVkJBWVRBa1JGTVJBd0RnWUQKVlFRSURBZElZVzFpZFhKbk1SQXdE
    Z1lEVlFRSERBZElZVzFpZFhKbk1SY3dGUVlEVlFRS0RBNVViMkpwWVhNZwpUbVYxWW1WeWRERWNN
    Qm9HQTFVRUN3d1RWSEpoYVc1cGJtY2dSR1Z3WVhKMGJXVnVkREVYTUJVR0ExVUVBd3dPClZHOWlh
    V0Z6SUU1bGRXSmxjblF4SVRBZkJna3Foa2lHOXcwQkNRRVdFblJ2WW1sQWN5MXVaWFZpWlhKMExt
    NWwKZERBZUZ3MHlNekF5TVRBeE1USXlNakphRncweU5EQXlNVEF4TVRJeU1qSmFNSUdlTVFzd0NR
    WURWUVFHRXdKRQpSVEVRTUE0R0ExVUVDQXdIU0dGdFluVnlaekVRTUE0R0ExVUVCd3dIU0dGdFlu
    VnlaekVYTUJVR0ExVUVDZ3dPClZHOWlhV0Z6SUU1bGRXSmxjblF4R0RBV0JnTlZCQXNNRDFSeVlX
    bHVhVzVuSUVObGJuUmxjakVWTUJNR0ExVUUKQXd3TWJXOTBaQzV1WlhWaVpYSjBNU0V3SHdZSktv
    WklodmNOQVFrQkZoSjBiMkpwUUhNdGJtVjFZbVZ5ZEM1dQpaWFF3Z2dFaU1BMEdDU3FHU0liM0RR
    RUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRDZDTWVzMEFUL1pWSjE2K3pNCmI4aW9KTmhSQ1hDNUd4
    UFFpbGVxaW1kbFJSRjRaVGZXdUdQN3BPUEZURkk3L0VXcis3UnVwaERkRWJmS25WMEoKOGR3Kzd3
    LzJYQjRtODVla3BTZTgrclBtU0lEQnlmM2ZNNlJlMHROS1JuVVh5MkJ0SFZmZGxpWHZpUXJ0eGl2
    egplcW9hT2Z4WlJ0UGx5TTRQczgzWU53bTQ5RStaUXF2Z0xHSDI5QWx1Zk1aZERuMGNhdWYvYlhF
    Q1p3UFdjN004Cm9oOWtWeTIrS3V6eVRKeGxpaGNhMExYeit2VWd4eGJvUGxFRXowYVd0Z2lObzlF
    N2pBaml3QmJjaEd2djNaS1gKdnJ6ZVczSmc1MWxVZHdzSndJNURRYVZSOWJ0WnFjSFgwMHFDOWF1
    TGJ2RXRaV3lvZnFYV3c2WEE2UTJoWVlCdwpmb3hYQWdNQkFBRXdEUVlKS29aSWh2Y05BUUVMQlFB
    RGdnSUJBSGU5N0tiSHNFTjNVRkV1bGdESDlFd1lXNjFJCmxlejZwWkhwa0ZLbU54ci9wb1Q5M3ZS
    RCt2Um4rSEpYZWpWeDF6Ri9XV20xdVRiTUlTMGoxa29DS0J6VzhUS1AKNjdpL0cyOWswbENDVEVO
    VXZRMm5pSXZOZmRBUFJKRFJjZjJMVmIxc0FtV3ZsTmlaeXV3UEJWM1k4RDgyT3VZNQpQZklvQzRy
    eTJGbDV6TTRmM2V3YW9qR1BYV0pLb09zZnAyMld4Z1RkYXFDMXRxR0ZSSTFqS3dCZG8xb2tscEJ3
    Cm9CNDZMVFJYYWg5UHRnaHlNZEFKbEZ4UHBMeEZuVUdETlNSMUV2ZFV2VU5ZRHBVU25GUmN3OGxF
    b1ZoZnJQUFgKdEU3N1lJb3ZXTFRicjE0NDdSRWMrYzlWdlRuYzNNdlZZT0U5WC9VMTBWK21Va2tu
    NTE3dU5mUmk0bzZpOXRKTgpmQVBybVVMeGJSN25YTW5FR1E2YThZWUt2WUs3VnM2WG9LeENzRjVR
    NWkvWjVnNDdUYzltNGRUWHFyZ0lBMDFPCjFCZjd3RytvUlRsK0NyK1ZnRjQ0L1RjK1BNN3ZrTWlo
    dThtVjZjd3k1aUwvbmYzbzNrenQ0d2pyL0ZxN3FSdWYKN3dTM3lJeHV4THRBVnRxOG85L3FkWHM0
    OFhPc3ppWVVDeG1QLzh5RDVUWkR2UFpBYWl3bmpjUnRhd0tXemJhMgpZcmdhV2p0Njc3Ri81ZzB0
    MTFPVHRpazJNUHo0Y054TUtIeWcvc0NtTW0zUEo4QzVvcjJpUEFmWExIT3V3bzAzCkI4YTlOeXFj
    ZW9BZDVTRUlkUjc3RE80Zy9FWkhJNU1pYWtjaXVnVDBaL1hxOTdzRXZWdnJwaFMvVW8zT29HMU8K
    cU5jRjFsc09lYXFMQUUvTgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRDZDTWVzMEFUL1pWSjEKNit6TWI4aW9KTmhSQ1hDNUd4UFFp
    bGVxaW1kbFJSRjRaVGZXdUdQN3BPUEZURkk3L0VXcis3UnVwaERkRWJmSwpuVjBKOGR3Kzd3LzJY
    QjRtODVla3BTZTgrclBtU0lEQnlmM2ZNNlJlMHROS1JuVVh5MkJ0SFZmZGxpWHZpUXJ0Cnhpdnpl
    cW9hT2Z4WlJ0UGx5TTRQczgzWU53bTQ5RStaUXF2Z0xHSDI5QWx1Zk1aZERuMGNhdWYvYlhFQ1p3
    UFcKYzdNOG9oOWtWeTIrS3V6eVRKeGxpaGNhMExYeit2VWd4eGJvUGxFRXowYVd0Z2lObzlFN2pB
    aml3QmJjaEd2dgozWktYdnJ6ZVczSmc1MWxVZHdzSndJNURRYVZSOWJ0WnFjSFgwMHFDOWF1TGJ2
    RXRaV3lvZnFYV3c2WEE2UTJoCllZQndmb3hYQWdNQkFBRUNnZ0VBWUpLOWxPanYxVGxzWlRHUHo5
    S3BQUkNtSUg2MTlEa2FLU1VXQVQvZCtjWjQKbmZqeVhWUHhBa1JJMlc3R0lIY3E3ZWVWWkZ0dURn
    VUc2UkpvMml0NXR6RWRDRG5DUjZjMGZocHdROVROWVhmRgppNVFhSTNqTjF2WTFOKzRJMGZ6eXJK
    SjEycGRnNWFrWCtJamZkdlo4OXc1SWdxOFJyeUlsUFBsazIwcyt6Um1FCnA5N243b01ETWlmK2Rr
    YVc4S1RGVzRmdnNZMWJPdGM1UmtDaXd2MVMxcEdxTjhjS21UZlQzaGdwYVhIZEQ0SS8KNE94cUJV
    RnFlRUpjLy92S3FXWS9TbWlwVldFdkJBWGdWNVdjdjM0ZmlQcHc4Zjc2Q1Y4RnhGK0wySVZKUWt6
    NwpwakJqU1NjWUJrOUt6UkxkM0QrU3U5TkJVUHB2SE05cDNpQkd1aktoSVFLQmdRRDd3MlREUGdU
    bnFveHRPN3BFCkhnQk5MWW1Hc0R0bldyeVlVRmhadU9SRlBBdHhycEoxY1k4azJVVU1ocjZSaXQ0
    QVFlS0liTzh1dW82RnZvQmEKdFNQaWxBTXhkdWhwbzVxQTEvZEJSUG5Oa2wva0dhUS9haFU3TjhL
    dnBkZitPbGY1VFhhaDhGczluK3JIblIzcAoxTlRjb2h5bndwTUw2ckhnekVQZmFKN0pCd0tCZ1FE
    K1BmQWRaQVNtYzZjZ1JDVG81Nlg5TTR3YUVOWDZVakZrClc5Z0xnNDhIYW5aczQ0OHR6ZGNYNnFY
    QUhoaHlwM0JSTkQ4c1MxRVVHQm8xWmRSWFpRUVdRSFdlV2QyanVVaXkKZm9WR3c0NFVXZWkwaUdu
    T0NBWVhsMGZFRG5WdjRKdHNITTQxWVNqUGFlYTVTZ25DcDV0RFFxWUdGaGY3NmZPWApOYTFGVm9y
    ZU1RS0JnQ0k3WkNVRDlzakZNTWpkZVNzdjVSeVpWM3kvMDZQdSszdStXUFVDSmMrZ0pYSTBxV2Rj
    CnBIai9MZHRSS3ZKQkxvUmNjUC9aeC8vVGovTnhmcVJXd3VWWStNSXVCOVh0VCtHNis3eWRNMVlY
    VkFDQTJBdGoKVWpXMkZEdXIwaDJZTTBRTG0xalRoS1J4YlF2dE9oY0VRRmtybGJmZHhmNjF6Ni9n
    Tms1WFBGZmJBb0dCQUw5MgpVWDh3dFRmTTNNMDF4RDRKUlQyYk5pVGpET0dJU0YzMXRJdG5OYTAy
    QlowVytkcGFxMkw5ZUhsbnNLMlhYc1FvCmZuS1MvYW9PUko1MTR5VTFrNUJXVnIwN20rZ1NQcWI5
    Rk0wbnM3V3J4ODA4OWNFTTFkbXFPWWR5QkFxT3NUMEgKckZzU29qTWc0M29pUVp0dnNVTkR5OWZG
    aDZaVWx2Y0dtMGdlVmxIaEFvR0JBTUJjUCs0cE1tbWVVbGxNenloTwo2c2tHWC9HYUVhOWVoSW1H
    NGs0TDRTYktSZkh5Q1UrK3VCOEgxTTV5L0lxU0U5R1FsbWtpZ0pyekduWnhBUXNRCkF4Y0ttV0Fn
    RWJpSi9ud0R6bFhXMy91elQxMDl4d2N3UmxHbkVmajhBT0ZLTk0xTkdnME5OL2tEaTczREp3MSsK
    M2xaTjc3Mm9MZzZaVkJwakJHN3RLTFJ4Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
